body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    height: 100%;
    font-family: Arial, sans-serif; /* Ajouter une police par défaut */
}

header {
    position: relative;
    width: 100%;
    height: 100vh; /* Prend tout l'écran */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5);
    overflow: hidden;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none; /* Désactive l'interaction avec l'arrière-plan */
    object-fit: cover; /* Assure que l'image couvre toute la zone sans déformation */
}

h1 {
    z-index: 1; /* S'assurer que le contenu est devant l'animation */
    font-size: 3em;
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrer le h1 parfaitement */
    max-width: 90%; /* S'assurer que le texte ne déborde pas */
    word-wrap: break-word; /* Permet de couper les mots s'ils sont trop longs */
}

.dynamic-text {
    color: rgb(168, 184, 32);
    display: inline;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: bottom;
    border-right: 0.15em solid white;
    animation: blink-caret 0.75s step-end infinite;
}


/* Styles pour la section Compétences */
#competences {
    background-color: #2c2c2c; /* Couleur de fond sombre */
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
    color: #f4f4f9; /* Couleur du texte clair */
}

#competences h2 {
    color: #ffffff; /* Couleur du titre principal */
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

#competences h3 {
    color: #e0e0e0; /* Couleur des sous-titres */
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #3a3a3a; /* Couleur de fond pour chaque item */
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.grid-item i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #007BFF; /* Couleur des icônes */
}

.grid-item strong {
    display: block;
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 14px;
    color: #d4d4d4; /* Couleur du texte secondaire */
}

/* Styles pour la section Expérience */
#experience {
    background-color: #111; /* Fond sombre similaire au reste du site */
    color: white;
    padding: 40px 20px;
    max-width: 1280px;
    margin: 20px auto;
    border-radius: 20px; /* Bords arrondis pour un design harmonieux */
    box-shadow: 0 4px 10px rgba(240, 239, 239, 0.5); /* Ombre pour un effet de profondeur */
}

#experience h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; /* Espacement entre les cartes */
}

.experience-card {
    background-color: #333; /* Fond sombre pour chaque carte */
    color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 350px; /* Largeur maximale pour les cartes */
    box-shadow: 0 4px 10px rgba(157, 155, 155, 0.3); /* Ombre pour les cartes */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-10px); /* Légère levée des cartes au survol */
    box-shadow: 0 10px 15px rgba(73, 73, 73, 0.4); /* Accentuation de l'ombre au survol */
}

.experience-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #ffffff;
}

.experience-card .date {
    font-size: 1.1em;
    color: #aaa; /* Couleur plus claire pour les dates */
    margin-bottom: 15px;
}

.experience-card .description {
    font-size: 1em;
    color: #d4d4d4;
    line-height: 1.5;
}

/* Responsive Design pour la section Expérience */
@media (max-width: 768px) {
    .experience-container {
        flex-direction: column;
        align-items: center;
    }

    .experience-card {
        width: 90%;
        max-width: none;
    }
}


/* Ajustements pour le responsive */
@media (max-width: 600px) {
    .grid-item {
        padding: 15px;
    }
}


@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}

#svg {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%, 50%);
    z-index: 1;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5em; /* Réduire la taille du texte sur les écrans plus petits */
    }

    header {
        height: 90vh; /* Ajuster la hauteur de l'en-tête pour les petits écrans */
    }

    #svg {
        width: 120%; /* Augmenter légèrement la largeur pour couvrir le bas de l'écran */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em; /* Réduire encore la taille du texte pour les très petits écrans */
    }

    .dynamic-text {
        font-size: 1em; /* Ajuster la taille du texte dynamique */
    }

    header {
  
        height: 80vh; /* Réduire la hauteur de l'en-tête sur les très petits écrans */
    }

    #svg {
        position: absolute;
        bottom: 0;
        left: 40%;
        transform: translateX(-50%,50%); /* Supprimer la translation verticale */
        z-index: 1;
        width: 140%; /* Augmenter la largeur pour couvrir les bords sur les très petits écrans */
    }
}
